*{
    margin: 0px;
    padding: 0px;
}

@media screen {
    
}
h1 { 
    background-color: blue;
}
.imagen {
    width: 30%;
}
section {
    display: flex;
    height: 732px;
    justify-content: end;
    position: relative;
}
article {
    display: flex;
    width: 100%;
    justify-content: first baseline;
    flex-direction: column;
    text-align: center;
}
.button {
    position: absolute;
    
}
            /* --------------------------------------------  */
body {
    display: flex;
    height: 600px;
    flex-direction: column;
    padding: 1em;
}
 #main{
    display: flex;
    flex: 1;
}
 article, nav, aside , header, footer {
    background-color: grey;
    margin:1px;
}
 article, nav, aside, header, footer{
    flex:1;
    padding: 1rem;
    margin:1px;
}

/* ------------------------- */
.body__section {
    display: grid;
    grid-template-columns:33% 33% 33% ;
    grid-template-rows:400px 400px;
}                  
.section_article1 {

}
.section_article2 {

}
.section_article3 {

}